APP_NAME="SSO ITK TESTING"
APP_ENV=testing
APP_KEY=base64:/3boruRysfs2bc/lje+W9VrBma3Y1CdgnWxHjhbxJQU=
APP_DEBUG=true
APP_URL=http://server-api.test

LOG_CHANNEL=stack

DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
